<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_cleaned' inline='true' name='federated.04tjs920e79ojk19k1lo80mykz66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_cleaned' name='textscan.0ta3e0c08m385k13itm4s177fdt2'>
            <connection class='textscan' directory='C:/Users/Kanjjad/Desktop/healthcare_project' filename='healthcare_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta3e0c08m385k13itm4s177fdt2' name='healthcare_cleaned.csv' table='[healthcare_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='string' name='Doctor' ordinal='5' />
            <column datatype='string' name='Hospital' ordinal='6' />
            <column datatype='string' name='Insurance Provider' ordinal='7' />
            <column datatype='real' name='Billing Amount' ordinal='8' />
            <column datatype='integer' name='Room Number' ordinal='9' />
            <column datatype='string' name='Admission Type' ordinal='10' />
            <column datatype='string' name='Medication' ordinal='11' />
            <column datatype='string' name='Test Results' ordinal='12' />
            <column datatype='string' name='Billing_Flag' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Flag]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Billing Flag' datatype='string' name='[Billing_Flag]' role='dimension' type='nominal' />
      <column caption='adjusted billing' datatype='real' name='[Calculation_0144337350311936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Billing Amount] &lt; 0 THEN 0&#13;&#10;ELSE [Billing Amount]&#13;&#10;END' />
      </column>
      <column caption='Total billing amount' datatype='real' name='[Calculation_0693267434532865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Billing Amount])' />
      </column>
      <column caption='Average Billing Amount' datatype='real' name='[Calculation_0693267477880835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing Amount])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_0693267478839300]' role='measure' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Negative Billing Flag' datatype='integer' name='[Calculation_0693267487498247]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Billing_Flag] = &quot;Negative&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='healthcare_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_cleaned.csv_927D15E86B6A45C4B5BF7853337A9197]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04tjs920e79ojk19k1lo80mykz66'>
      <datasources>
        <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
      </datasources>
      <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]'>
        <groupfilter function='level-members' level='[none:Admission Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]'>
        <groupfilter function='level-members' level='[none:Insurance Provider:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]'>
        <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26D940515D814493929F0E0590B19080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Billing Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='adjusted billing' datatype='real' name='[Calculation_0144337350311936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Billing Amount] &lt; 0 THEN 0&#13;&#10;ELSE [Billing Amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0144337350311936]' derivation='Sum' name='[sum:Calculation_0144337350311936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[sum:Calculation_0144337350311936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Medical condition filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0693267478839300]' role='measure' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693267478839300]' derivation='User' name='[usr:Calculation_0693267478839300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Insurance provider filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0693267478839300]' role='measure' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693267478839300]' derivation='User' name='[usr:Calculation_0693267478839300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Admission type filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0693267478839300]' role='measure' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693267478839300]' derivation='User' name='[usr:Calculation_0693267478839300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267478839300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Billing Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[avg:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Negative Billing cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Billing Flag' datatype='string' name='[Billing_Flag]' role='dimension' type='nominal' />
            <column caption='Negative Billing Flag' datatype='integer' name='[Calculation_0693267487498247]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Billing_Flag] = &quot;Negative&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693267487498247]' derivation='User' name='[usr:Calculation_0693267487498247:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267487498247:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by medical condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='adjusted billing' datatype='real' name='[Calculation_0144337350311936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Billing Amount] &lt; 0 THEN 0&#13;&#10;ELSE [Billing Amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0144337350311936]' derivation='Sum' name='[sum:Calculation_0144337350311936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tjs920e79ojk19k1lo80mykz66].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[sum:Calculation_0144337350311936:qk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Admission type distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tjs920e79ojk19k1lo80mykz66].[sum:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Gender:nk]' />
              <wedge-size column='[federated.04tjs920e79ojk19k1lo80mykz66].[cnt:Name:qk]' />
              <text column='[federated.04tjs920e79ojk19k1lo80mykz66].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Medical billing risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Billing Flag' datatype='string' name='[Billing_Flag]' role='dimension' type='nominal' />
            <column caption='Negative Billing Flag' datatype='integer' name='[Calculation_0693267487498247]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Billing_Flag] = &quot;Negative&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Flag]' derivation='None' name='[none:Billing_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693267487498247]' derivation='User' name='[usr:Calculation_0693267487498247:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Billing_Flag:nk]'>
            <groupfilter function='member' level='[none:Billing_Flag:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Billing_Flag:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Billing_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[usr:Calculation_0693267487498247:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Patient by insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
          </datasources>
          <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action2_5FC63D57D9E4444F80DD98E8E00B322B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Insurance Provider:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]</column>
            <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04tjs920e79ojk19k1lo80mykz66].[cnt:Name:qk]</rows>
        <cols>[federated.04tjs920e79ojk19k1lo80mykz66].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04tjs920e79ojk19k1lo80mykz66].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Healthcare Revenue &amp; Billing Analytics Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Patient | Billing | Insurance | Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_cleaned' name='federated.04tjs920e79ojk19k1lo80mykz66' />
      </datasources>
      <datasource-dependencies datasource='federated.04tjs920e79ojk19k1lo80mykz66'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='37' h='6098' id='24' is-fixed='true' type-v2='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='91734' id='21' type-v2='layout-basic' w='98828' x='586' y='7182' />
          </zone>
        </zone>
        <zone h='11318' id='3' name='Sheet 1' w='12208' x='3030' y='8953' />
        <zone h='13345' id='4' name='Sheet 2' w='11602' x='17662' y='8277' />
        <zone h='13007' id='5' name='Sheet 3' w='9004' x='18095' y='23480' />
        <zone h='12838' id='6' name='Sheet 4' w='10996' x='3377' y='19932' />
        <zone h='34291' id='7' name='Sheet 5' w='30736' x='1039' y='62500' />
        <zone h='29730' id='8' name='Sheet 6' w='31255' x='68312' y='68243' />
        <zone h='31588' id='9' name='Sheet 7' w='24502' x='72468' y='6081' />
        <zone h='31250' id='10' name='Sheet 8' w='33333' x='66061' y='37500' />
        <zone h='29054' id='11' name='Sheet 9' w='30823' x='779' y='33108' />
        <zone h='27027' id='12' name='Sheet 10' w='31515' x='34545' y='10980' />
        <zone h='4730' id='13' mode='checkdropdown' name='Sheet 10' param='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Medical Condition:nk]' type-v2='filter' w='8139' x='54892' y='13007' />
        <zone h='29730' id='14' name='Sheet 11' w='30649' x='35065' y='37669' />
        <zone h='30405' id='16' name='Sheet 12' w='31082' x='36190' y='69764' />
        <zone h='4730' id='17' mode='checkdropdown' name='Sheet 12' param='[federated.04tjs920e79ojk19k1lo80mykz66].[none:Admission Type:nk]' type-v2='filter' w='7446' x='56970' y='70101' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Problem&#10;Hospitals are losing revenue due to billing errors and insurer disputes.&#10;' captured-sheet='' id='2' />
                  <story-point caption='Revenue &amp; Risk Analysis&#10;' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Key insights' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24066' id='6' story-point-id='2' type-v2='text' w='54331' x='22441' y='15560'>
          <formatted-text>
            <run fontsize='10'>Hospitals are losing revenue due to billing errors and insurer disputes.</run>
            <run>&#10;</run>
            <run fontsize='10'>This dashboard analyzes billing, insurance and medical condition data.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='34336' hidden='true' id='7' story-point-id='4' type-v2='text' w='59154' x='19291' y='16805'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Key Findings:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'> Elective admissions show the highest negative billing.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> Cancer and Diabetes generate the highest revenue.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> Blue Cross and Medicare have the most billing issues.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
